<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>swiper</title>
    <script src="../js/wyboot/wyboot.js"></script>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="swiper-container swiper-container-horizontal">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="width: 340px; margin-right: 30px;">Slide 1</div>
            <div class="swiper-slide" style="width: 340px; margin-right: 30px;">Slide 2</div>
            <div class="swiper-slide" style="width: 340px; margin-right: 30px;">Slide 3</div>
            <div class="swiper-slide" style="width: 340px; margin-right: 30px;">Slide 4</div>
            <div class="swiper-slide" style="width: 340px; margin-right: 30px;">Slide 5</div>
            <div class="swiper-slide" style="width: 340px; margin-right: 30px;">Slide 6</div>
            <div class="swiper-slide" style="width: 340px; margin-right: 30px;">Slide 7</div>
            <div class="swiper-slide" style="width: 340px; margin-right: 30px;">Slide 8</div>
            <div class="swiper-slide" style="width: 340px; margin-right: 30px;">Slide 9</div>
            <div class="swiper-slide" style="width: 340px; margin-right: 30px;">Slide 10</div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            slidesPerView: 4,
            paginationClickable: true,
            spaceBetween: 30
        });
    </script>
</body>
</html>