.clear:before, .index-1 .hr-header:before, .index-3 .card-1:before,
.clear:after,
.index-1 .hr-header:after,
.index-3 .card-1:after {
  display: table;
  content: "";
  clear: both; }

.card-1-b {
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
  float: left;
  position: relative; }

.card-2-b {
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 49%;
  box-sizing: border-box;
  float: left;
  position: relative;
  margin-bottom: .18rem; }

.card-2-b:nth-child(2n-1) {
  margin-right: 2%; }

.card-3-b {
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 32.3%;
  box-sizing: border-box;
  float: left;
  position: relative; }

.card-3-b:nth-child(2) {
  margin: 0 1.5%; }

.card-2 {
  width: 50%;
  box-sizing: border-box;
  float: left;
  position: relative; }

.card-3 {
  width: 33.3%;
  box-sizing: border-box;
  float: left;
  position: relative; }

.card-4 {
  width: 25%;
  box-sizing: border-box;
  float: left;
  position: relative; }

.card-5 {
  width: 20%;
  box-sizing: border-box;
  float: left;
  position: relative; }

.none {
  display: none; }

.response-img {
  display: block;
  width: 100%;
  height: auto; }

body {
  overflow: hidden; }

.swiper-container {
  width: 100%;
  height: 100%; }

.swiper-slide {
  background: #fff;
  height: 100%; }

.container {
  padding: .28rem .3rem; }
  .container .btn-bg {
    background-size: contain;
    position: absolute;
    top: 52%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 1.6rem;
    width: 4.37rem;
    background: url("../images/index1/btn.png") no-repeat center;
    background-size: contain;}

.index-1 .hr-header {
  padding: .28rem .3rem;
  position: relative;
  margin-bottom: .6rem; }
  .index-1 .hr-header .logo {
    background-size: contain;
    display: block;
    height: 0.58rem;
    width: 1.46rem;
    margin: auto;
    background: url("../images/index1/logo.png") no-repeat center;
    background-size: contain;
    float: left; }
  .index-1 .hr-header .phone {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #5AA2E7;
    font-size: 0.24rem;
    font-weight: normal;
    margin-bottom: 0;
    right: .3rem; }
  .index-1 .hr-header .phone:before {
    background-size: contain;
    display: inline-block;
    height: 0.2rem;
    width: 0.2rem;
    margin: auto;
    content: "";
    background: url("../images/index1/phone.png") no-repeat center;
    background-size: contain;
    margin-right: .15rem; }

.index-1 .index-1-top {
  padding: .2rem .24rem;
  position: absolute;
  top: 15%;
  border-left: .16rem solid #5AA2E7;}
  .index-1 .index-1-top .title {
    color: #333;
    font-size: 0.6rem;
    font-weight: normal;
    margin-bottom: .2rem;
    line-height: .69rem; }
  .index-1 .index-1-top .title-bar {
    color: #333;
    font-size: 0.4rem;
    font-weight: normal;
    margin-bottom: 0;
    line-height: .6rem; }

.index-1 .foot-txt {
  color: #999;
  font-size: 0.22rem;
  position: absolute;
  font-weight: normal;
  top:80%;
  text-align: center;}

.index-1 .index-1-foot {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0; }

.index-2 .hr-header {
  padding: 4% 0; }
  .index-2 .hr-header .title {
    color: #333;
    font-size: 0.5rem;
    font-weight: normal;
    margin-bottom: 0;
    text-align: center; }
  .index-2 .hr-header .title-bar {
    color: #333;
    font-size: 0.36rem;
    font-weight: normal;
    margin-bottom: 0;
    text-align: center; }

.index-2 .container {
  padding-top: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 14%; }

.index-2 .card-container {
  height: 100%; }

.index-2 .card-1 {
  height: 33%;
  position: relative; }
  .index-2 .card-1 .content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); }
    .index-2 .card-1 .content .title {
      color: #fff;
      font-size: 0.36rem;
      font-weight: normal;
      margin-bottom: 0.35rem; }
    .index-2 .card-1 .content .title-bar {
      color: #fff;
      font-size: 0.32rem;
      font-weight: normal;
      margin-bottom: 0;
      position: relative;
      padding-right: .32rem;
      float: left; }
    .index-2 .card-1 .content .title-bar:after {
      background-size: contain;
      display: block;
      height: 0.27rem;
      width: 0.25rem;
      margin: auto;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      content: "";
      right: 0;
      background: url("../images/index2/get-in.png") no-repeat center;
      background-size: contain; }
  .index-2 .card-1 .content-1, .index-2 .card-1 .content-3 {
    left: 1.1rem; }
  .index-2 .card-1 .content-2 {
    right: 1.1rem; }

.index-2 .card-bg-1 {
  background: url("../images/index2/bg1.png") no-repeat center center;
  background-size: contain; }

.index-2 .card-bg-2 {
  background: url("../images/index2/bg2.png") no-repeat center center;
  background-size: contain; }

.index-2 .card-bg-3 {
  background: url("../images/index2/bg3.png") no-repeat center center;
  background-size: contain; }

.index-3 .hr-header {
  padding: 4% 0; }
  .index-3 .hr-header .title {
    color: #333;
    font-size: 0.5rem;
    font-weight: normal;
    margin-bottom: 0;
    text-align: center; }
  .index-3 .hr-header .title-bar {
    color: #666;
    font-size: 0.32rem;
    font-weight: normal;
    margin-bottom: 0;
    text-align: center; }

.index-3 .container {
  padding-top: 0;
  position: absolute;
  bottom: 8%;
  left: 0;
  right: 0;
  top: 14%;
  overflow: hidden; }

.index-3 .card-container {
  height: 100%; }

.index-3 .card-1 {
  position: relative; }
  .index-3 .card-1.b {
    margin-bottom: 4%; }

.index-3 .hr-left {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-size: contain;
  display: block;
  height: 1.7rem;
  width: 1.7rem;
  margin: auto; }

.index-3 .hr-left-1 {
  background: url("../images/index3/bg1.png") no-repeat center center;
  background-size: contain; }

.index-3 .hr-left-2 {
  background: url("../images/index3/bg2.png") no-repeat center center;
  background-size: contain; }

.index-3 .hr-left-3 {
  background: url("../images/index3/bg3.png") no-repeat center center;
  background-size: contain; }

.index-3 .hr-right {
  width: 70%;
  float: right; }
  .index-3 .hr-right .content {
    margin-bottom: 3%; }
  .index-3 .hr-right .title {
    color: #333;
    font-size: 0.32rem;
    font-weight: normal;
    margin-bottom: 2%; }
  .index-3 .hr-right .title-bar {
    color: #666;
    font-size: 0.28rem;
    font-weight: normal;
    margin-bottom: 0;
    text-align: justify;
    text-justify: distribute;
    text-align-last: left; }

.index-3 .foot {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0; }
  .index-3 .foot .card-2 {
    height: .98rem; }
  .index-3 .foot .card-2:first-child {
    background: #5AA2E7; }
  .index-3 .foot .card-2:last-child {
    background: #465867; }
  .index-3 .foot .title {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 0.32rem;
    font-weight: normal;
    margin-bottom: 0; }

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 10px 0; }