//let Nav = {
//    template : `
//    <div class="nav-container clearfix">
//        <span class="logo"></span>
//        <div class="nav-content">
//            <a class="item active" href="javascript:;">首页</a>
//            <a class="item" href="javascript:;">产品中心</a>
//            <a class="item" href="javascript:;">智能收银机</a>
//            <a class="item" href="javascript:;">解决方案</a>
//            <a class="item" href="javascript:;">用户案例</a>
//        </div>
//        <div class="login-container">
//            <a href="javascript:;" target="_blank" class="item">注册 &nbsp;&nbsp;</a> |
//            <a href="javascript:;" target="_blank" class="item"> &nbsp;&nbsp;登录</a>
//        </div>
//    </div>
//    `
//}
